// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Bls_Signature
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Bls_Signature
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public struct BlsSignatureSwift {
  public static func augSchemeMplG2Map(publicKeyHash: Swift.String, messageHash: Swift.String) throws -> Swift.String
  public static func aggregate(signatures: [Swift.String]) throws -> Swift.String
  public static func publicKey(from privateKey: Swift.String) throws -> Swift.String
}
