<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="6cg-Fg-Dbv">
            <objects>
                <viewController storyboardIdentifier="PinViewController" id="8Ku-ct-S6D" customClass="PinViewController" customModule="TangemSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fQ-Dy-GF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-Rd-i5w">
                                <rect key="frame" x="241" y="16" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aM3-2u-YBZ"/>
                                    <constraint firstAttribute="width" constant="53" id="qme-rv-hsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="tngBlue"/>
                                </state>
                                <connections>
                                    <action selector="btnActionTapped:" destination="8Ku-ct-S6D" eventType="touchUpInside" id="Ywc-w5-m2A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-Ck-glm">
                                <rect key="frame" x="16" y="44" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-6G-Jr1">
                                <rect key="frame" x="0.0" y="127" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yAH-AE-lcH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bod-mu-BUX" customClass="TangemSdkButton" customModule="TangemSdk" customModuleProvider="target">
                                <rect key="frame" x="16" y="510" width="288" height="50"/>
                                <color key="backgroundColor" name="tngBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SEj-EK-YL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="8Ku-ct-S6D" eventType="touchUpInside" id="4qA-wp-ZIJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 0000 0000 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-ce-SvP">
                                <rect key="frame" x="16" y="91" width="177.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-gV-UK5">
                                <rect key="frame" x="16" y="163" width="288" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-cV-AXr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Access code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-6m-aYH">
                                                <rect key="frame" x="16" y="8" width="222" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="8Ku-ct-S6D" eventType="editingChanged" id="QJI-M5-De8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-lF-ijz">
                                                <rect key="frame" x="246" y="8" width="26" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="eye" catalog="system"/>
                                                <state key="selected" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="btnSecureEntryTapped:" destination="8Ku-ct-S6D" eventType="touchUpInside" id="Q8N-U1-kKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-8B-xCY">
                                        <rect key="frame" x="0.0" y="44" width="288" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zi5-HN-rjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGz-c4-Ply"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbP-Rd-i5w" firstAttribute="top" secondItem="YGz-c4-Ply" secondAttribute="top" constant="16" id="7kq-Ov-lHA"/>
                            <constraint firstItem="7cp-ce-SvP" firstAttribute="leading" secondItem="7kj-Ck-glm" secondAttribute="leading" id="8SN-W1-Bbh"/>
                            <constraint firstItem="J0e-6G-Jr1" firstAttribute="top" secondItem="7kj-Ck-glm" secondAttribute="bottom" constant="42" id="Anx-r6-5Jl"/>
                            <constraint firstItem="YGz-c4-Ply" firstAttribute="trailing" secondItem="wvX-gV-UK5" secondAttribute="trailing" constant="16" id="HxX-Er-BYd"/>
                            <constraint firstItem="bod-mu-BUX" firstAttribute="leading" secondItem="YGz-c4-Ply" secondAttribute="leading" constant="16" id="IpG-es-Acb"/>
                            <constraint firstAttribute="trailing" secondItem="J0e-6G-Jr1" secondAttribute="trailing" id="JdZ-6A-LW8"/>
                            <constraint firstItem="YGz-c4-Ply" firstAttribute="trailing" secondItem="bod-mu-BUX" secondAttribute="trailing" constant="16" id="KBf-ah-X78"/>
                            <constraint firstItem="7kj-Ck-glm" firstAttribute="leading" secondItem="YGz-c4-Ply" secondAttribute="leading" constant="16" id="UD0-wf-HNd"/>
                            <constraint firstItem="wvX-gV-UK5" firstAttribute="top" secondItem="J0e-6G-Jr1" secondAttribute="bottom" constant="35" id="dEl-Kc-8lC"/>
                            <constraint firstItem="YGz-c4-Ply" firstAttribute="bottom" secondItem="bod-mu-BUX" secondAttribute="bottom" constant="8" id="e7j-UE-5fg" customClass="KeyboardLayoutConstraint" customModule="TangemSdk" customModuleProvider="target"/>
                            <constraint firstItem="7cp-ce-SvP" firstAttribute="top" secondItem="7kj-Ck-glm" secondAttribute="bottom" constant="6" id="fYS-fZ-GnV"/>
                            <constraint firstItem="YGz-c4-Ply" firstAttribute="trailing" secondItem="7kj-Ck-glm" secondAttribute="trailing" constant="16" id="hoq-o0-0US"/>
                            <constraint firstItem="wvX-gV-UK5" firstAttribute="leading" secondItem="YGz-c4-Ply" secondAttribute="leading" constant="16" id="jwc-oy-N6J"/>
                            <constraint firstItem="J0e-6G-Jr1" firstAttribute="leading" secondItem="1fQ-Dy-GF2" secondAttribute="leading" id="sHh-9n-CX4"/>
                            <constraint firstItem="YGz-c4-Ply" firstAttribute="trailing" secondItem="KbP-Rd-i5w" secondAttribute="trailing" constant="26" id="vM2-YG-DHM"/>
                            <constraint firstItem="7kj-Ck-glm" firstAttribute="top" secondItem="YGz-c4-Ply" secondAttribute="top" constant="44" id="xYc-wN-mqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="KbP-Rd-i5w" id="FCM-xo-rXm"/>
                        <outlet property="btnContinue" destination="bod-mu-BUX" id="fJC-oJ-RyA"/>
                        <outlet property="btnContinueBottomConstraint" destination="e7j-UE-5fg" id="0Oi-oi-54p"/>
                        <outlet property="btnSecureEntry" destination="HGz-lF-ijz" id="VlN-ch-j13"/>
                        <outlet property="lblCard" destination="7cp-ce-SvP" id="9Ez-ai-fQs"/>
                        <outlet property="lblTitle" destination="7kj-Ck-glm" id="Q7b-Z8-EwF"/>
                        <outlet property="pinText" destination="fNd-6m-aYH" id="iDc-Jm-t9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyE-JX-qBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="-604.01785714285711"/>
        </scene>
        <!--Change Pin View Controller-->
        <scene sceneID="z0C-lR-DGK">
            <objects>
                <viewController storyboardIdentifier="ChangePinViewController" id="zW5-NR-AWt" customClass="ChangePinViewController" customModule="TangemSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSF-rJ-5ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-RT-3Tc">
                                <rect key="frame" x="16" y="44" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-Ud-xhm">
                                <rect key="frame" x="0.0" y="127" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8dv-9r-hZl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-oQ-bIy">
                                <rect key="frame" x="241" y="16" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CR0-X3-o1l"/>
                                    <constraint firstAttribute="width" constant="53" id="Wg1-q0-rSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="tngBlue"/>
                                </state>
                                <connections>
                                    <action selector="btnActionTapped:" destination="zW5-NR-AWt" eventType="touchUpInside" id="vXa-Mx-lqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 0000 0000 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-fh-SYJ">
                                <rect key="frame" x="16" y="93" width="177.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-e9-Rba" customClass="TangemSdkButton" customModule="TangemSdk" customModuleProvider="target">
                                <rect key="frame" x="16" y="510" width="288" height="50"/>
                                <color key="backgroundColor" name="tngBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q7M-tL-RGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="zW5-NR-AWt" eventType="touchUpInside" id="4E1-ju-ibx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-J7-MqF">
                                <rect key="frame" x="16" y="136" width="288" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-dX-Edy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="37E-6N-0xw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Access code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-in-qDv">
                                                        <rect key="frame" x="16" y="8" width="222" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="zW5-NR-AWt" eventType="editingChanged" id="VoW-v1-7Sa"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-pb-lDN">
                                                        <rect key="frame" x="246" y="8" width="26" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="tintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="eye" catalog="system"/>
                                                        <state key="selected" image="eye.slash" catalog="system"/>
                                                        <connections>
                                                            <action selector="btnSecureEntryTapped:" destination="zW5-NR-AWt" eventType="touchUpInside" id="IvK-cz-T5C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-Bo-DdB">
                                                <rect key="frame" x="0.0" y="39" width="288" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YYm-dY-ELA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-cL-afr">
                                        <rect key="frame" x="0.0" y="48" width="288" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="24g-fT-pVw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-Xx-U8h">
                                                        <rect key="frame" x="16" y="8" width="256" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="zW5-NR-AWt" eventType="editingChanged" id="r4R-Bu-hob"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naG-AE-DQs">
                                                <rect key="frame" x="0.0" y="38" width="288" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a8G-dZ-Onp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-sp-5KW">
                                <rect key="frame" x="32" y="231" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6M-fn-Z4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhp-fh-SYJ" firstAttribute="top" secondItem="hSd-RT-3Tc" secondAttribute="bottom" constant="8" id="0M2-Fg-e5p"/>
                            <constraint firstItem="L6M-fn-Z4B" firstAttribute="trailing" secondItem="YNS-J7-MqF" secondAttribute="trailing" constant="16" id="1Fw-Ef-cu7"/>
                            <constraint firstItem="L6M-fn-Z4B" firstAttribute="trailing" secondItem="jiD-e9-Rba" secondAttribute="trailing" constant="16" id="1vZ-sa-c5H"/>
                            <constraint firstItem="Q8z-oQ-bIy" firstAttribute="top" secondItem="L6M-fn-Z4B" secondAttribute="top" constant="16" id="3cM-Wf-OSR"/>
                            <constraint firstItem="YNS-J7-MqF" firstAttribute="top" secondItem="BP3-Ud-xhm" secondAttribute="bottom" constant="8" id="8uy-O2-gYo"/>
                            <constraint firstItem="BP3-Ud-xhm" firstAttribute="top" secondItem="hSd-RT-3Tc" secondAttribute="bottom" constant="42" id="9xb-rb-VI8"/>
                            <constraint firstItem="tYB-sp-5KW" firstAttribute="top" secondItem="YNS-J7-MqF" secondAttribute="bottom" constant="8" id="Hao-7p-bfo"/>
                            <constraint firstItem="tYB-sp-5KW" firstAttribute="leading" secondItem="1BM-Xx-U8h" secondAttribute="leading" id="KVh-2J-ZFK"/>
                            <constraint firstItem="hSd-RT-3Tc" firstAttribute="top" secondItem="L6M-fn-Z4B" secondAttribute="top" constant="44" id="OIf-zQ-sSe"/>
                            <constraint firstAttribute="trailing" secondItem="BP3-Ud-xhm" secondAttribute="trailing" id="OiT-gm-Ee9"/>
                            <constraint firstItem="hSd-RT-3Tc" firstAttribute="leading" secondItem="L6M-fn-Z4B" secondAttribute="leading" constant="16" id="Okf-M1-lrN"/>
                            <constraint firstItem="L6M-fn-Z4B" firstAttribute="trailing" secondItem="Q8z-oQ-bIy" secondAttribute="trailing" constant="26" id="Sny-P7-aB8"/>
                            <constraint firstItem="mhp-fh-SYJ" firstAttribute="leading" secondItem="hSd-RT-3Tc" secondAttribute="leading" id="TEd-yj-d6c"/>
                            <constraint firstItem="YNS-J7-MqF" firstAttribute="leading" secondItem="L6M-fn-Z4B" secondAttribute="leading" constant="16" id="jPq-Pu-i4P"/>
                            <constraint firstItem="L6M-fn-Z4B" firstAttribute="bottom" secondItem="jiD-e9-Rba" secondAttribute="bottom" constant="8" id="jsM-7x-2Cd" customClass="KeyboardLayoutConstraint" customModule="TangemSdk" customModuleProvider="target"/>
                            <constraint firstItem="BP3-Ud-xhm" firstAttribute="leading" secondItem="mSF-rJ-5ov" secondAttribute="leading" id="u6Z-7T-BeY"/>
                            <constraint firstItem="L6M-fn-Z4B" firstAttribute="trailing" secondItem="hSd-RT-3Tc" secondAttribute="trailing" constant="16" id="ybZ-Dw-ZSc"/>
                            <constraint firstItem="jiD-e9-Rba" firstAttribute="leading" secondItem="L6M-fn-Z4B" secondAttribute="leading" constant="16" id="z5H-ho-vJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Q8z-oQ-bIy" id="fNv-iN-3Xh"/>
                        <outlet property="btnSave" destination="jiD-e9-Rba" id="1dq-uv-l4b"/>
                        <outlet property="btnSecureEntry" destination="PjZ-pb-lDN" id="U61-Ks-smk"/>
                        <outlet property="confirmText" destination="1BM-Xx-U8h" id="uI1-bK-ISQ"/>
                        <outlet property="lblCard" destination="mhp-fh-SYJ" id="01y-V6-09x"/>
                        <outlet property="lblError" destination="tYB-sp-5KW" id="vgS-4O-7jv"/>
                        <outlet property="lblTitle" destination="hSd-RT-3Tc" id="Zym-rr-sC2"/>
                        <outlet property="newText" destination="wKe-in-qDv" id="RIs-in-Plr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DA-ak-MT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <namedColor name="tngBlue">
            <color red="0.0" green="0.16099999845027924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
