<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TangemSdkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-h8-mlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-gc-biR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="logView"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edE-J5-Dln">
                                        <rect key="frame" x="0.0" y="261.5" width="375" height="405.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-1i-jvA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-qN-21L">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-e7-m7M">
                                                                <rect key="frame" x="83.5" y="0.0" width="208" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-Zk-Ede">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="ScanCardButton"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="ScanCard"/>
                                                                        <connections>
                                                                            <action selector="scanCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q3-xp-MIr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-s5-our">
                                                                        <rect key="frame" x="112" y="0.0" width="96" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="SignHashes"/>
                                                                        <connections>
                                                                            <action selector="signHashesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQP-az-Wwj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rex-Wg-2eI">
                                                                <rect key="frame" x="50.5" y="42" width="274" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-Sx-gZi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="ReadIssuerData"/>
                                                                        <connections>
                                                                            <action selector="getIssuerDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szB-8Y-xFF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-CE-Zkw">
                                                                        <rect key="frame" x="145" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="WriteIssuerData"/>
                                                                        <connections>
                                                                            <action selector="writeIssuerDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZv-BM-HXh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-gq-JTO">
                                                                <rect key="frame" x="9.5" y="84" width="356" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-Ok-Etf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="ReadIssuerExtraData"/>
                                                                        <connections>
                                                                            <action selector="readIssuerExtraDatatapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfV-FC-nqE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-A0-aJu">
                                                                        <rect key="frame" x="186" y="0.0" width="170" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="WriteIssuerExtraData"/>
                                                                        <connections>
                                                                            <action selector="writeIssuerExtraDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqD-Ii-pvQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-t0-wE9">
                                                                <rect key="frame" x="58.5" y="126" width="258" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-fa-sZy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="ReadIUserData"/>
                                                                        <connections>
                                                                            <action selector="readUserDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj3-aq-dhT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-eS-VB1">
                                                                        <rect key="frame" x="137" y="0.0" width="121" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="WriteUserData"/>
                                                                        <connections>
                                                                            <action selector="writeUserDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0R-7X-Tkj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-4V-nXU">
                                                                <rect key="frame" x="89" y="168" width="197" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-OU-JdN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="WriteUserProtectedData"/>
                                                                        <connections>
                                                                            <action selector="writeUserProtectedDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixk-AO-ySz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-uM-1wA">
                                                                <rect key="frame" x="76.5" y="210" width="222" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-rX-9BO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="CreateWallet"/>
                                                                        <connections>
                                                                            <action selector="createWalletTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0n9-Du-4s7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-MU-GZu">
                                                                        <rect key="frame" x="119" y="0.0" width="103" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="PurgeWallet"/>
                                                                        <connections>
                                                                            <action selector="purgeWalletTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnu-bW-gPi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V40-Y9-jCl">
                                                                <rect key="frame" x="64.5" y="252" width="246" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-v6-ifZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Depersonalize"/>
                                                                        <connections>
                                                                            <action selector="depersonalizeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3F-Ng-vtW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-vl-qqg">
                                                                        <rect key="frame" x="131" y="0.0" width="115" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="VerifyCard"/>
                                                                        <connections>
                                                                            <action selector="verifyCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5V-Be-jfS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-Wz-A2x">
                                                                <rect key="frame" x="81.5" y="294" width="212" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-Rp-TKH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="ChangePin1"/>
                                                                        <connections>
                                                                            <action selector="changePin1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwI-Gf-6jp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-gR-Y7S">
                                                                        <rect key="frame" x="114" y="0.0" width="98" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="ChangePin2"/>
                                                                        <connections>
                                                                            <action selector="changePin2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3e-c5-YNQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-wz-pgB">
                                                                <rect key="frame" x="47.5" y="336" width="280" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-nK-Z2e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Read All Files"/>
                                                                        <connections>
                                                                            <action selector="readFilesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBb-s4-7ZO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-IO-Uqp">
                                                                        <rect key="frame" x="148" y="0.0" width="132" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Read public files"/>
                                                                        <connections>
                                                                            <action selector="readPublicFilesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihZ-47-WiW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-1n-J5c">
                                                                <rect key="frame" x="39.5" y="378" width="296" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-ZW-APA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Write single file"/>
                                                                        <connections>
                                                                            <action selector="writeSingleFileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J45-SS-wFT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8af-cW-dKi">
                                                                        <rect key="frame" x="156" y="0.0" width="140" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Write multiple file"/>
                                                                        <connections>
                                                                            <action selector="writeMultipleFilesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKi-AF-wbg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-dL-ygl">
                                                                <rect key="frame" x="96.5" y="420" width="182" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-de-N3g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Write single signed file"/>
                                                                        <connections>
                                                                            <action selector="writeSingleSignedFileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gx-NK-tAF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-ot-hNh">
                                                                <rect key="frame" x="62.5" y="462" width="250" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-Uc-x9U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Delete first file"/>
                                                                        <connections>
                                                                            <action selector="deleteFirstFileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcE-xR-lOS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-fz-JEf">
                                                                        <rect key="frame" x="133" y="0.0" width="117" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Delete all files"/>
                                                                        <connections>
                                                                            <action selector="deleteAllFilesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKL-wX-vZ9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-Hv-p84">
                                                                <rect key="frame" x="94" y="504" width="187" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-bL-5TT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Toggle first file visibility"/>
                                                                        <connections>
                                                                            <action selector="updateFirstFileSettingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H96-Lg-dIC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-K3-8Wj">
                                                                <rect key="frame" x="166" y="546" width="43" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Clear"/>
                                                                <connections>
                                                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIa-yn-Cym"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fbi-qN-21L" firstAttribute="top" secondItem="bkJ-1i-jvA" secondAttribute="top" id="Yqf-aq-5Gh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbi-qN-21L" secondAttribute="trailing" id="iX9-YJ-ede"/>
                                                    <constraint firstAttribute="bottom" secondItem="fbi-qN-21L" secondAttribute="bottom" id="lXl-mp-YIO"/>
                                                    <constraint firstItem="fbi-qN-21L" firstAttribute="leading" secondItem="bkJ-1i-jvA" secondAttribute="leading" id="xcR-dJ-M7O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bkJ-1i-jvA" firstAttribute="leading" secondItem="edE-J5-Dln" secondAttribute="leading" id="3fw-Mv-nhk"/>
                                            <constraint firstAttribute="trailing" secondItem="bkJ-1i-jvA" secondAttribute="trailing" id="4Sx-EP-SuC"/>
                                            <constraint firstItem="bkJ-1i-jvA" firstAttribute="width" secondItem="edE-J5-Dln" secondAttribute="width" id="Qkr-qx-c2e"/>
                                            <constraint firstItem="bkJ-1i-jvA" firstAttribute="top" secondItem="edE-J5-Dln" secondAttribute="top" id="Usx-NL-jbM"/>
                                            <constraint firstAttribute="bottom" secondItem="bkJ-1i-jvA" secondAttribute="bottom" id="sug-dd-AIn"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Cok-rM-U6s"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="CG4-T3-Zya"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edE-J5-Dln" firstAttribute="height" secondItem="NXv-gc-biR" secondAttribute="height" multiplier="1.6" id="WAI-be-yGl"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLk-h8-mlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DiK-XB-Ts6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sLk-h8-mlg" secondAttribute="bottom" id="bbz-j9-3yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLk-h8-mlg" secondAttribute="trailing" id="duM-UU-1eV"/>
                            <constraint firstItem="sLk-h8-mlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v5N-wp-Fmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="NXv-gc-biR" id="Aem-1d-Q0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
