<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circular Indicator View Controller-->
        <scene sceneID="m1A-oF-dhW">
            <objects>
                <viewController storyboardIdentifier="CircularIndicatorViewController" id="vvN-CT-3Cb" customClass="CircularIndicatorViewController" customModule="TangemSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqM-Fy-bKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-Ga-8jF">
                                <rect key="frame" x="115.5" y="194" width="183" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-nR-cJw">
                                        <rect key="frame" x="16.5" y="91.5" width="150" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="El1-2r-8Cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" name="tngBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="J6S-nR-cJw" firstAttribute="centerX" secondItem="ATZ-Ga-8jF" secondAttribute="centerX" id="273-BT-WNM"/>
                                    <constraint firstAttribute="width" constant="183" id="7er-Nn-9LH"/>
                                    <constraint firstAttribute="height" constant="183" id="Z9v-G1-oDe"/>
                                    <constraint firstItem="J6S-nR-cJw" firstAttribute="centerY" secondItem="ATZ-Ga-8jF" secondAttribute="centerY" id="pkg-Mu-Od5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-wz-maO">
                                <rect key="frame" x="16" y="128" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yEy-lG-Dsu" firstAttribute="trailing" secondItem="GmJ-wz-maO" secondAttribute="trailing" constant="16" id="ChC-Vc-WEx"/>
                            <constraint firstItem="ATZ-Ga-8jF" firstAttribute="top" secondItem="yEy-lG-Dsu" secondAttribute="top" constant="150" id="Oxa-V1-9HC"/>
                            <constraint firstItem="ATZ-Ga-8jF" firstAttribute="centerX" secondItem="xqM-Fy-bKB" secondAttribute="centerX" id="fJ4-c3-OYg"/>
                            <constraint firstItem="GmJ-wz-maO" firstAttribute="top" secondItem="yEy-lG-Dsu" secondAttribute="top" constant="84" id="qgP-Uk-zff"/>
                            <constraint firstItem="GmJ-wz-maO" firstAttribute="leading" secondItem="yEy-lG-Dsu" secondAttribute="leading" constant="16" id="uvy-z6-aL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEy-lG-Dsu"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ATZ-Ga-8jF" id="rZc-Zj-XNe"/>
                        <outlet property="lblHint" destination="GmJ-wz-maO" id="lMa-K6-b3f"/>
                        <outlet property="lbltext" destination="J6S-nR-cJw" id="m4i-Y7-gHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXP-Or-4OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tngBlue">
            <color red="0.0" green="0.16078431372549018" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
