<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information Screen View Controller-->
        <scene sceneID="rG8-oZ-fDd">
            <objects>
                <viewController storyboardIdentifier="InformationScreenViewController" id="aGJ-gJ-qGj" customClass="InformationScreenViewController" customModule="TangemSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2S-wa-PCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-4z-MtI">
                                <rect key="frame" x="141.66666666666666" y="718" width="92" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-Tk-Ith">
                                <rect key="frame" x="32" y="128" width="311" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z83-ou-TGP" customClass="CircularIndicatorView" customModule="TangemSdk" customModuleProvider="target">
                                <rect key="frame" x="95.666666666666686" y="194" width="184" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-n4-7fk">
                                        <rect key="frame" x="17" y="92" width="150" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="h9w-Ml-of5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" name="tngBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rTD-n4-7fk" firstAttribute="centerY" secondItem="z83-ou-TGP" secondAttribute="centerY" id="8mD-gS-Ka0"/>
                                    <constraint firstItem="rTD-n4-7fk" firstAttribute="centerX" secondItem="z83-ou-TGP" secondAttribute="centerX" id="FoW-XH-wRP"/>
                                    <constraint firstAttribute="width" constant="184" id="M0C-kk-OP1"/>
                                    <constraint firstAttribute="width" secondItem="z83-ou-TGP" secondAttribute="height" multiplier="1:1" id="zxv-O2-1wb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-UO-N9E" customClass="SpinnerView" customModule="TangemSdk" customModuleProvider="target">
                                <rect key="frame" x="95.666666666666686" y="194" width="184" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4A5-UO-N9E" secondAttribute="height" multiplier="1:1" id="6Sk-dh-jFI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-QS-Kh4" customClass="ScanCardAnimatedView" customModule="TangemSdk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gi0-9A-fRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNB-Pe-X6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNB-Pe-X6m" firstAttribute="bottom" secondItem="AuN-4z-MtI" secondAttribute="bottom" constant="40" id="1yY-BN-Jvv"/>
                            <constraint firstItem="z83-ou-TGP" firstAttribute="top" secondItem="bNB-Pe-X6m" secondAttribute="top" constant="150" id="4zy-UJ-eUW"/>
                            <constraint firstItem="0aU-Tk-Ith" firstAttribute="top" secondItem="bNB-Pe-X6m" secondAttribute="top" constant="84" id="6Km-Rr-p7v"/>
                            <constraint firstItem="ltu-QS-Kh4" firstAttribute="centerX" secondItem="bNB-Pe-X6m" secondAttribute="centerX" id="FPH-rs-ume"/>
                            <constraint firstItem="ltu-QS-Kh4" firstAttribute="leading" secondItem="bNB-Pe-X6m" secondAttribute="leading" id="VNU-67-4iu"/>
                            <constraint firstItem="AuN-4z-MtI" firstAttribute="centerX" secondItem="bNB-Pe-X6m" secondAttribute="centerX" id="XjE-qd-66n"/>
                            <constraint firstItem="z83-ou-TGP" firstAttribute="centerX" secondItem="bNB-Pe-X6m" secondAttribute="centerX" id="Zp3-GU-QGh"/>
                            <constraint firstItem="0aU-Tk-Ith" firstAttribute="centerX" secondItem="bNB-Pe-X6m" secondAttribute="centerX" id="aVd-1c-34C"/>
                            <constraint firstItem="4A5-UO-N9E" firstAttribute="centerY" secondItem="z83-ou-TGP" secondAttribute="centerY" id="lj0-mj-sLR"/>
                            <constraint firstItem="0aU-Tk-Ith" firstAttribute="leading" secondItem="bNB-Pe-X6m" secondAttribute="leading" constant="32" id="ocs-Oi-t36"/>
                            <constraint firstItem="ltu-QS-Kh4" firstAttribute="top" secondItem="bNB-Pe-X6m" secondAttribute="top" id="odm-s2-gEr"/>
                            <constraint firstItem="4A5-UO-N9E" firstAttribute="width" secondItem="z83-ou-TGP" secondAttribute="width" id="ow8-Wf-ZHU"/>
                            <constraint firstItem="4A5-UO-N9E" firstAttribute="centerX" secondItem="z83-ou-TGP" secondAttribute="centerX" id="qax-88-XTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="0aU-Tk-Ith" id="pmR-lx-YN2"/>
                        <outlet property="hintLabelTopConstraint" destination="6Km-Rr-p7v" id="lxw-R1-dF0"/>
                        <outlet property="howToScanView" destination="ltu-QS-Kh4" id="YkP-hU-WdX"/>
                        <outlet property="indicatorLabel" destination="rTD-n4-7fk" id="0Dp-3a-Lgx"/>
                        <outlet property="indicatorTopConstraint" destination="4zy-UJ-eUW" id="5mj-on-Te2"/>
                        <outlet property="indicatorView" destination="z83-ou-TGP" id="3e0-Gs-oQ2"/>
                        <outlet property="spinnerView" destination="4A5-UO-N9E" id="m0o-B3-s1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRN-h2-389" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tngBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
